DATABASE_USER=test1
DATABASE_PASSWORD=test
CHANNELACCESSTOKEN=RJtk0HUzAcKx9Cxh5qyu3T5HapjFtivBWejd0irvbsy48eIw2vj7uXvtoHq+0t36FaoepJTmBAeeFwXzh5svBWNRqdphkNKTskGaGIq5wJNQ9xFBkKkzcKHJz0d4Pj78TQOhBqT2tg13BK1BX40cnAdB04t89/1O/w1cDnyilFU=
CHANNELSECRET=0ebe5ec57f2808cef34be6aefc437640